# topo-6-node.txt

#   /------\	                                                /------\
#   | Src1 |<--+                                            +-->| Dst1 |
#   \------/    \                                          /    \------/
#            	 \                                        /     
#                 +-->/------\   "bottleneck"  /------\<-+      
#                     | Rtr1 |<===============>| Rtr2 |         
#                 +-->\------/                 \------/<-+      
#                /                                        \
#   /------\    /                                          \    /------\
#   | Src2 |<--+                                            +-->| Dst2 |
#   \------/                                                    \------/

router

# node  comments     yPos    xPos
s1   NA        1       3
s2   NA        3       3
r1   NA        2       5
r2   NA        2       7
d1   NA        1       9
d2   NA        3       9

link

# srcNode   dstNode     bandwidth   metric  delay   queue
s1        r1        10Mbps      1        10ms    20
s2        r1        10Mbps      1        10ms    20
r1        r2        1Mbps       1        10ms    20
r1        r2        10Mbps      1        10ms    20
d2        r2        10Mbps      1        10ms    20

